# spring_boot_jpa_casting

spring_boot_jpa_casting/jpa_casting/: build.gradle  settings.gradle
spring_boot_jpa_casting/jpa_casting/src/main/java/com/example/demo/: JpaCastingApplication.java
spring_boot_jpa_casting/jpa_casting/src/main/java/com/sri/lanka/traffic/admin/: AdminApplication.java
spring_boot_jpa_casting/jpa_casting/src/main/resources/: application.yml
spring_boot_jpa_casting/jpa_casting/src/main/resources/static/: main.html
spring_boot_jpa_casting/jpa_casting/src/test/java/com/example/demo/: JpaCastingApplicationTests.java
