plugins {
    id 'org.springframework.boot' version '2.5.9'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}



group = 'com.sri.lanka.traffic.admin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}

dependencies {

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    // Web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
    // Lombok
	compileOnly 'org.projectlombok:lombok'
    // devTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// Tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    // Postgre Sql
	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
}

tasks.named('test') {
    useJUnitPlatform()
}
